.card--section
    border: none
    background-color: transparent

    .card-header
        padding-top: 1.25rem
        padding-bottom: 1.25rem
        font-weight: lighter
        font-size: 1.25rem
        background-color: transparent
        border-bottom: none

    .card-table,
    .card-body
        border-radius: $card-border-radius
        box-shadow: 0 15px 50px 0 rgba(85, 95, 109, 0.1)
        background-color: $card-bg
