.card-table
    tr:first-child
        td, th
            border-top: none

    td, th
        padding: 1rem 1.25rem
        vertical-align: middle

    .table-active
        background-color: rgba(247, 247, 249, 0.6)
